# sentinel-demo

./: pom.xml
src/main/java/com/smile/sentineldemo/: SentinelDemoApplication.java
src/main/java/com/smile/sentineldemo/controller/: HelloContrller.java  HelloController.java
src/main/java/com/smile/sentineldemo/listenner/: ApolloDataSourceListenner.java
src/main/java/com/smile/sentineldemo/properties/: ApolloDataSourceProperties.java
src/main/java/com/smile/sentineldemo/service/: TestService.java
src/main/java/com/smile/sentineldemo/service/impl/: TestServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/smile/sentineldemo/: SentinelDemoApplicationTests.java
