server.port=9090
spring.cloud.sentinel.eager=true
spring.cloud.sentinel.transport.port=7080
spring.cloud.sentinel.transport.dashboard=localhost:9999
spring.application.name=smile-demo-1017
management.endpoints.web.exposure.include=*


namespace.name=application
flow.rules.key=flowRules
default.flow.rule.value=[]
degrade.rules.key=degradeRules
default.degrade.rule.value=[]

context.listener.classes=com.smile.sentineldemo.listenner.ApolloDataSourceListenner
